APP_ENV=local
APP_NAME=Manara
APP_DEBUG=true
APP_PORT=8080
APP_URL=http://localhost:8080


DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=manara
DB_USERNAME=root
DB_PASSWORD=2010961523
DB_CHARSET=utf8mb4
DB_PARSE_TIME=true
DB_LOC=Local

SERVER_READ_TIMEOUT=60
SERVER_WRITE_TIMEOUT=60

LOG_LEVEL=debug
LOG_OUTPUT=stdout

CORS_ALLOWED_ORIGINS=http://localhost:3000,http://localhost:5173
CORS_ALLOWED_METHODS=GET,POST,PUT,DELETE,OPTIONS
CORS_ALLOWED_HEADERS=Content-Type,Authorization

JWT_SECRET=your-local-secret-key-change-this
JWT_EXPIRATION=48h

# Cloudflare R2 Storage (using staging bucket for local dev)
R2_ACCOUNT_ID=f501a67ac149c8fe3f2cc57c530f3821
R2_ACCESS_KEY_ID=42bd478ceaa3e41e6cf90740d29514a9
R2_SECRET_ACCESS_KEY=99b359e197ef68790a424ea49345ce9b51e3a092b262f3a443cff0900a9f2725
R2_BUCKET_NAME=manara-staging
R2_ENDPOINT=https://f501a67ac149c8fe3f2cc57c530f3821.r2.cloudflarestorage.com
R2_PUBLIC_URL=https://pub-ce9f8d01d99744feb7a96f51e0db82fa.r2.dev