APP_ENV=staging
APP_NAME=Manara
APP_DEBUG=true
APP_PORT=8081
APP_URL=https://staging.manaraco.net

DB_HOST=75.119.144.109 
DB_PORT=3306
DB_DATABASE=manara_staging
DB_USERNAME=manara_staging
DB_PASSWORD=St4g!ng_M4n4r4_2024#Secure
DB_CHARSET=utf8mb4
DB_PARSE_TIME=true
DB_LOC=Local

SERVER_READ_TIMEOUT=60
SERVER_WRITE_TIMEOUT=60

LOG_LEVEL=debug
LOG_OUTPUT=stdout

CORS_ALLOWED_ORIGINS=https://staging.manaraco.net
CORS_ALLOWED_METHODS=GET,POST,PUT,DELETE,OPTIONS
CORS_ALLOWED_HEADERS=Content-Type,Authorization

JWT_SECRET=staging-secret-key-change-this-to-strong-value
JWT_EXPIRATION=24h

# Cloudflare R2 Storage
R2_ACCOUNT_ID=f501a67ac149c8fe3f2cc57c530f3821
R2_ACCESS_KEY_ID=42bd478ceaa3e41e6cf90740d29514a9
R2_SECRET_ACCESS_KEY=99b359e197ef68790a424ea49345ce9b51e3a092b262f3a443cff0900a9f2725
R2_BUCKET_NAME=manara-staging
R2_ENDPOINT=https://f501a67ac149c8fe3f2cc57c530f3821.r2.cloudflarestorage.com
R2_PUBLIC_URL=https://pub-ce9f8d01d99744feb7a96f51e0db82fa.r2.dev