APP_ENV=production
APP_NAME=Manara
APP_DEBUG=false
APP_PORT=8080
APP_URL=https://api.manaraco.net

DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=manara_production
DB_USERNAME=manara_production
DB_PASSWORD=Pr0d_M4n4r4_2024!SecurePass
DB_CHARSET=utf8mb4
DB_PARSE_TIME=true
DB_LOC=Local

SERVER_READ_TIMEOUT=60
SERVER_WRITE_TIMEOUT=60

LOG_LEVEL=info
LOG_OUTPUT=stdout

CORS_ALLOWED_ORIGINS=https://api.manaraco.net,https://manaraco.net
CORS_ALLOWED_METHODS=GET,POST,PUT,DELETE,OPTIONS
CORS_ALLOWED_HEADERS=Content-Type,Authorization

JWT_SECRET=production-super-secret-key-change-this-immediately
JWT_EXPIRATION=24h

# Cloudflare R2 Storage
R2_ACCOUNT_ID=f501a67ac149c8fe3f2cc57c530f3821
R2_ACCESS_KEY_ID=42bd478ceaa3e41e6cf90740d29514a9
R2_SECRET_ACCESS_KEY=99b359e197ef68790a424ea49345ce9b51e3a092b262f3a443cff0900a9f2725
R2_BUCKET_NAME=manara-production
R2_ENDPOINT=https://f501a67ac149c8fe3f2cc57c530f3821.r2.cloudflarestorage.com
R2_PUBLIC_URL=https://pub-608dd824e8554a24a8f26be41a2f248b.r2.dev